/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bestreads",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"GITHUB_CLIENT_ID": "<your-github-client-id>",
		"GITHUB_CLIENT_SECRET": "<your-github-client-secret>",
		"COOKIE_ENCRYPTION_KEY": "<your-32-byte-hex-key>"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP",
				"UserBookPreferences"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "UserBookPreferences",
				"name": "USER_BOOK_PREFERENCES"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<your-kv-namespace-id>"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}